<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.3/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-red-200">


        </div>
    <div class="navbar ">
        <div class="navbar-start">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
            </div>
            <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-red-700 rounded-box w-52 text bg-base-100">
              <li><a class="hover:text-red-600 font-bold text-slate-950">Thems</a></li>
              <li><a class="hover:text-red-600 font-bold text-slate-950">Service 2</a></li>
              <li><a class="hover:text-red-600 font-bold text-slate-950">pricing</a></li>
            </ul>
          </div>
          <a class="btn btn-ghost text-xl text-slate-950">ThemesKingdom</a>
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal px-1">
            <li><a class="hover:text-black-600 font-bold text-slate-950">Thems</a></li>
            <li><a class="hover:text-black-600 font-bold text-slate-950">Services 2</a></li>

            <li><a class="hover:text-black-600 font-bold text-slate-950">pricing</a></li>
          </ul>
        </div>
        <div class="navbar-end gap-2 ">
          <h1 class=" text-slate-950">Sing in</h1>

        </div>
        <div class="navbar-end">
            <a class=" text-slate-950">Get all thems</a>
          </div>
          <div class="navbar-end">
            <a class=" text-slate-950">- 576</a>
          </div>
         
      </div>
      <hero>
        <div class="grid grid-cols-2 justify-between items-center gap-2 p-10">
            <!-- left side components -->
            <div class="space-y-4 p-8">
                <h1 class="text-4xl font-semibold text-slate-950">
                    Get Online <br />
                    Rent Services With <br />
                    Our Best Website
                </h1>
                <p class="text-slate-950">
                    Hire Your favorite Vehicle form us and travel to your
                    undecided Destiny
                </p>
                <p class="p-2 text-slate-950">
                    Get started--- 14 days of work
                </p>
    
            </div>
        <div class="text-black-600">
            
<div class="h-96 carousel carousel-vertical rounded-box">
  <div class="carousel-item h-full">
    <img src="Mercedes-Benz G-Class An eye-catching off-roader with a luxurious interior.webp" />
  </div> 
  <div class="carousel-item h-full">
    <img src="https://img.daisyui.com/images/stock/photo-1565098772267-60af42b81ef2.jpg" />
  </div> 
  
</div>
        </div>
      </hero>
    
</body>
</html>